.root-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.divv {
    background-color: rgb(170, 175, 175);
    width: 100%;
    aspect-ratio: 1 / 1.5;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding: 10px; 
    box-sizing: border-box; 
}

.btn-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly; 
    gap: 5px;
}

.btnn {
    background-color: black;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;  
    max-width: 120px;
}
.pic {
    width: 100%;
    aspect-ratio: 1/1;
}
